print("Дан объем шара X куб. ед. Найдите радиус фигуры.")
x=input("Введите объем шара:")
print("Объем шара: ", x)
import math
r=(3*(int(x)**(1/3)))/(4*math.pi)
print("Радиус шара: ", r)